# Ant properties for building the springapp

appserver.home=/Library/Tomcat/
# for Tomcat 5 use $appserver.home}/server/lib
# for Tomcat 6 use $appserver.home}/lib
appserver.lib=${appserver.home}/lib
javaee.lib=/Users/singalk/Downloads/glassfish4/glassfish/modules

deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=s3cret
